<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Momofly</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/txtStyle.css" type="text/css">
    <link rel="stylesheet" href="css/search_focus.css" type="text/css">
    <link rel="stylesheet" href="css/create_order_form.css" type="text/css">
    <link rel="stylesheet" href="css/message.css" type="text/css">

</head>

<body>
    <!-- Offcanvas Menu Begin -->
    <import src="module/offcanvas.html"></import>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <import src="module/header.html"></import>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>訂單</h4>
                        <div class="breadcrumb__links">
                            <a href="./index.html">主頁</a>
                            <a href="./shop.html">建立訂單</a>
                            <span>訂單資料</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shop Section Begin -->
    <import src="module/order_loading.html"></import>
    <div class="load-form"></div>
    <div class="order-form-progress">
        <div class="txt-style-large progress-bar-txt" >
            <span>當前進度:</span>
            <span id="current-progress"></span>
        </div>
        <div class="form-progress-bar">
            <div class="progress-bar-finish" id="progress-first"></div>
            <div class="progress-bar-finish" id="progress-second"></div>
            <div class="progress-bar-finish" id="progress-third"></div>
            <div class="progress-bar-finish" id="progress-fourth"></div>

        </div>
    </div>
    <form id="form-order-make" method="get" class="create-order-form">
        <div class="section-gap">
            <div class="wrapper">
            <div class="form-inner-cont" id="order-information">
                <h4 class="txt-style-title create-order-title">1.訂單資料</h4>
                <div class="form-input">
                    <label for="w3lName">產品網站</label>
                    <input type="text" name="oc-link" id="oc-product-link" placeholder="產品相關網站超連結(必須填寫)" required="" />
                    <span class="order-form-error-message none" id="oc-product-link-err">產品網站必須填寫 !!!</span>
                </div>
                <div class="form-input">
                    <label for="w3lName">產品名稱</label>
                    <input type="text" name="oc-name" id="oc-product-name" placeholder="產品名稱(必須填寫)" required="" />
                    <span class="order-form-error-message none" id="oc-product-name-err">產品名稱必須填寫 !!!</span>
                </div>
                <div class="form-input">
                    <label for="w3lSender">產品類別</label>
                    <div class="product-select-box">
                        <input class="oc-product-select" name="oc-type" id="oc-product-type" required="" type="text" placeholder="請選擇產品類別" readonly="true"/>
                        <div class="product-select-box-option" id="oc-product-type-select">
                            <span class="product-select-box-item select-product-type">電子</span>
                            <span class="product-select-box-item select-product-type">戶外</span>
                            <span class="product-select-box-item select-product-type">食品</span>
                            <span class="product-select-box-item select-product-type">保健</span>
                            <span class="product-select-box-item select-product-type">家居</span>
                            <span class="product-select-box-item select-product-type">植物</span>
                            <span class="product-select-box-item select-product-type">兒童用品</span>
                            <span class="product-select-box-item select-product-type">動物加工品</span>
                            <span class="product-select-box-item select-product-type">其他</span>
                        </div>
                    </div>
                    <span class="order-form-error-message none" id="oc-product-type-err">產品類別必須選擇 !!!</span>
                </div>
                <div class="form-input">
                    <label for="w3lSender">產品數量</label>
                    <input type="number" class="oc-number-box" name="oc-quantity" id="oc-product-quantity" placeholder="產品數量(必須填寫)" maxlength="4" required="" />
                    <span class="order-form-error-message none" id="oc-product-quantity-err">產品數量必須填寫 !!!</span>
                </div>
                <div class="form-input">
                    <label for="w3lSubject">產品價錢(單件)</label>
                    <input type="number" step="0.001" class="oc-number-box" name="oc-price" id="oc-product-price" placeholder="產品價錢(必須填寫) " required="" />
                    <span class="order-form-error-message none" id="oc-product-price-err">產品價錢必須填寫 !!!</span>
                </div>
                <div class="form-input">
                    <label for="w3lSubject">貨幣</label>
                    <div class="product-select-box">
                        <input class="oc-product-select" id="oc-product-price-currency" required="" type="text" placeholder="請選擇貨幣" readonly="true"/>
                        <div class="product-select-box-option" id="oc-product-price-currency-select">
                            <span class="product-select-box-item select-product-price-currency">USD</span>
                            <span class="product-select-box-item select-product-price-currency">HKD</span>
                            <span class="product-select-box-item select-product-price-currency">EUR</span>
                        </div>
                    </div>
                    <span class="order-form-error-message none" id="oc-product-price-currency-err">貨幣必須選擇 !!!</span>
                </div>
                <div class="next-page-btn btn" id="order-information-btn">下一頁</div>
    
            </div>
            <div class="form-inner-cont" id="order-detail">
                <h4 class="txt-style-title create-order-title">2.訂單詳情</h4>

                <div class="form-input">
                    <label for="w3lSubject">購買地址</label>
                    <input type="text" name="oc-purchase-address" id="oc-purchase-product-address" placeholder="購買地址(必須填寫)" required="" />
                    <span class="order-form-error-message none" id="oc-purchase-product-address-err">購買地址必須填寫 !!!</span>

                </div>
                <div class="form-input">
                    <label for="w3lSubject">接收地址</label>
                    <input type="text" name="oc-receive-address" id="oc-receive-product-address" placeholder="接收產品地址(必須填寫)" required="" />
                    <span class="order-form-error-message none" id="oc-receive-product-address-err">接收地址必須填寫 !!!</span>
                </div>
                <div class="form-input">
                    <label for="w3lSender">產品圖片</label>
                    <input type="file" name="oc-image" id="oc-product-image" required=""/>
                    <span class="order-form-error-message none" id="oc-product-image-err">必須提供產品圖片 !!!</span>
                </div>
                <div class="form-input">
                    <label for="w3lMessage">產品詳情</label>
                    <textarea name="oc-details" id="oc-product-details" placeholder="產品備註/描述"></textarea>
                </div>
                <div class="next-page-btn btn" id="order-information-back">返回</div>
                <div class="next-page-btn btn" id="order-detail-btn">下一頁</div>
            </div>
            <div class="form-inner-cont" id="order-about">
                <h4 class="txt-style-title create-order-title">3.相關資訊</h4>
                <div class="form-input">
                    <label for="w3lSender">訂單顯示用戶名稱</label>
                    <input type="text" name="oc-display-name" id="oc-product-user-name" placeholder="顯示用戶名稱(可選擇填寫)" />
                </div>
                <div class="form-input">
                    <label for="w3lSubject">設定可獲報酬</label>
                    <input type="number" step="0.001" class="oc-number-box" name="oc-remuneration" id="oc-product-remuneration" placeholder="報酬(必須填寫)" maxlength="4" required="" />
                    <span class="order-form-error-message none" id="oc-product-remuneration-err">必須設定報酬 !!!</span>

                </div>
                <div class="form-input">
                    <label for="w3lSender">報酬貨幣</label>
                    <div class="product-select-box">
                        <input name="oc-currency" class="oc-product-select" id="oc-product-currency" type="text" placeholder="請選擇貨幣" readonly="true"/>
                        <div class="product-select-box-option" id="oc-product-currency-select">
                            <span class="product-select-box-item select-product-currency">USD</span>
                            <span class="product-select-box-item select-product-currency">HKD</span>
                            <span class="product-select-box-item select-product-currency">EUR</span>
                        </div>
                    </div>   
                    <span class="order-form-error-message none" id="oc-product-currency-err">報酬貨幣必須選擇 !!!</span>                 
                </div>
                <div class="next-page-btn btn" id="order-detail-back">返回</div>
                <button type="button" class="btn" id="generate-order-record-btn">確定</button>

            </div>
            <div class="form-inner-cont" id="order-record">
                <h4 class="txt-style-title create-order-title">4.確定訂單資料</h4>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record d-flex flex-d-col">
                        <span>產品網站:</span>
                        <span id="pd-link"></span>
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <hr class="order-line"/>
                </div>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record d-flex flex-d-col">
                        <span>產品名稱:</span>
                        <span id="pd-name"></span>
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record d-flex flex-d-col">
                        <span>購買地址:</span>
                        <span id="pd-purchase-address"></span>
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record d-flex flex-d-col">
                        <span>接收地址:</span>
                        <span id="pd-receive-address"></span>
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <hr class="order-line"/>
                </div>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record d-flex flex-d-col">
                        <span>產品詳情:</span>
                        <span id="pd-details"></span>
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <hr class="order-line"/>
                </div>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record">
                        <span>訂單顯示用戶名稱:</span>
                        <span id="pd-user-name"></span>
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record">
                        <span>報酬金額:</span>
                        <span id="pd-remuneration"></span>
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record">
                        <span>價錢(單件):</span>
                        <span id="pd-price"></span>
                    </div>
                    <div class="generate-order-record">
                        <span>數量:</span>
                        <span id="pd-quantity"></span>
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <hr class="order-line"/>
                </div>
                <div class="d-flex m-top-5">
                    <div class="generate-order-record d-flex">
                        <span>產品累計金額 (!不包括報酬):</span>
                        <span id="pd-total-price"></span> 
                    </div>
                </div>
                <div class="d-flex m-top-5">
                    <div class="hint">
                        <span>#點擊上方的進度條可直接前往對應的頁面</span>
                    </div>
                </div>
                <button type="button" class="btn" id="create-order-submit-btn">提交</button>
            </div>  
            </div>
        </div>
    </div>
    </form>
    <!-- Shop Section End -->

    <!-- Footer Section Begin -->
    <import src="module/footer.html"></import>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <import src="module/search_focus.html"></import>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/last_loading.js"></script>
    <script src="js/search.js"></script>
    <script src="js/logout.js" type="module"></script>
    <script src="js/order.js"></script>
    <script src="js/create_order.js" type="module"></script>

</body>

</html>