<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Momofly</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/txtStyle.css" type="text/css">
    <link rel="stylesheet" href="css/search_focus.css" type="text/css">


</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <import src="module/offcanvas.html"></import>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <import src="module/header.html"></import>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>完成創建訂單</h4>
                        <div class="breadcrumb__links">
                            <a href="./index.html">主頁</a>
                            <a href="#">建立訂單</a>
                            <a href="#">訂單資料</a>
                            <span>完成創建訂單</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shop Section Begin -->
    <div  class="fm-contect d-flex justify-content-center align-items-center">
        <div class="fm-success-msg-box">
            <div class="success-msg-box-item">
                <h4 class="txt-style-title">訂單創建成功</h4>
            </div>
            <div class="success-msg-box-item">
                <img src="img/success_tick.png"/>
            </div>
            <div class="success-msg-box-item-text">
                <div class="left-30"><div class="txt-make-order-result">訂單編號:</div></div>
                <div class="d-flex  right-70"><div class="txt-style-small" id="oc-product-id"></div></div>
            </div>
            <div class="success-msg-box-item-text">
                <div class="left-30"><div class="txt-make-order-result">建立時間:</div></div>
                <div class="d-flex right-70"><div class="txt-style-small" id="oc-product-date"></div></div>
            </div>
            <div class="msg-bottom">
                <a href="shop.html" class="return-btn" id="success-msg-box-return-btn">返回首頁</label>
            </div>
        </div>
    </div>
    <!-- Shop Section End -->

    <!-- Footer Section Begin -->
    <import src="module/footer.html"></import>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <import src="module/search_focus.html"></import>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/last_loading.js"></script>
    <script src="js/search.js"></script>
    <script src="js/logout.js" type="module"></script>
    <script src="js/success_create_order.js"></script>
</body>

</html>