<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <p>客戶是我們獨特商業模式的核心。</p>
                    <a href="#"><img src="img/payment.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6></h6>
                    <ul>
                        <li><a href="#">關於我們</a></li>
                        <li><a href="#">Momofly 是如何運作的</a></li>
                        <li><a href="#">幫助中心</a></li>
                        <li><a href="#">博客</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6></h6>
                    <ul>
                        <li><a href="#">感言</a></li>
                        <li><a href="#">使用條款</a></li>
                        <li><a href="#">隱私政策</a></li>
                        <li><a href="#">信任與安全</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
                <div class="footer__widget">
                    <h6>NEWSLETTER</h6>
                    <div class="footer__newslatter">
                        <p>收取我們時尚、美容、音樂、創意生活的最新資訊</p>
                        <form action="#">
                            <input type="text" placeholder="Your email">
                            <button type="submit"><span class="icon_mail_alt"></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__copyright__text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p>Copyright ©
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                         <a href="index.html" target="_blank">Momofly Inc.</a>
                    </p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>