<div class="fm-create-order d-flex justify-content-center align-items-center flex-d-col">
    <div>
        <div class="txt-style-title">立即建立訂單</div>
        <form class="to-create-order" action="create_order_form.html" method="get">
            <input class="txt-style-small product-input" name="product-link" type="text" placeholder="輸入產品相關網站 eg.產品製造商官網..." autocomplete="off"/>
            <button type="submit" class="submit-btn">創建訂單</button> 
        </form>
    </div>
</div>