@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-image: url("../img/SvWWN.png");
  background-size:cover;
  background-position:center center;
  
}

h1 {
  margin-bottom: 8%;
  text-align: center;
  color: #0583D2;
  letter-spacing: 0.1em;
}

p {
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
  line-height: 0.1em;
}

p span {
  background:#fff;
  padding:0 10px;
}

input {
  margin-bottom: 3%;
}

input:last-of-type {
  margin-bottom: 0;
}

input, button {
  padding: 3%;
  width: 100%;
}

.login-container {
  background-color: white;
  padding: 3%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  /* horizontal align */
  width: 40vw;
  /* margin-left: 30vw; */
  /* vertical align */
  /*高度不需要動態設定 改用固定高度*/
  /*height: 70vh;*/
  margin-top: 15vh;
}

#submit, #create-acct-btn {
  background-color: #0583D2;
  color: white;
  border: none;
  margin-top: 5%;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.3s;
}

#sign-up {
  border: none;
}

#create-acct {
  display: none;
}

#return-btn , #goback-btn{
  background: none;
  color: grey;
  text-decoration: underline;
  border: none;
  margin-top: 3%;
}
#goback-btn{
  color: #000;
}
@media only screen and (max-width: 400px) and (min-width: 100px){
  .login-container{
    width: 95vw;
    padding: 6%;
  }
}
@media only screen and (max-width: 500px) and (min-width: 401px){
  .login-container{
    width: 80vw;
    padding: 5%;

  }
}
@media only screen and (max-width: 800px) and (min-width: 501px){
  .login-container{
    width: 70vw;
    padding: 4%;
  }
}
@media only screen and (max-width: 1000px) and (min-width: 801px){
  .login-container{
    width: 50vw;
    padding: 4%;
  }
}
@media only screen and (max-width: 1500px) and (min-width: 1001px){
  .login-container{
    width: 35vw;
    padding: 4%;
  }
}
@media only screen and (max-width: 4000px) and (min-width: 1501px){
  .login-container{
    width: 30vw;
    padding: 4%;
  }
}