:root{
    --complete: #ddffdd;
    --processing: #ffffdd;
    --timeOut: #ffdddd;
}
.user-self-order{
    position: relative;
    min-height: 35vh;
    padding: 50px 0px 50px 0px;
}
.user-order-header{
    position: absolute;
    top: 0px;
    width: 100%;
    background-color:  #fefefe;
    box-shadow: 0 0 1px black;
    display: flex;
    align-items: center;
    padding: 5px 50px 5px 50px;
}
.order-filter{
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.order-type{
    display: flex;
    align-items: center;
    margin-left: 35px;
}
.remove-style{
    margin: 0px !important;
}
.checkbox-select-hover:hover{
    cursor: pointer;
}
.to-create-order-btn{
    outline: none;
    border: 0px;
    border-radius: 5px;    
    padding: 5px 50px 5px 50px;
    background-color: #6147f3;
    cursor: pointer;
    color: #fff;
    margin-top: 10px;

}
.to-create-order-btn:hover{
    opacity: 0.9;
}
.user-order-content{
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px 10px 20px;
    justify-content: center;
}
.order-block{
    width: 280px;
    height: 400px;
    margin: 10px 10px 30px 10px;
    border-radius: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
     -ms-user-select: none;
         user-select: none;
}
.order-block:hover{
    cursor: pointer;
}
.order-block:hover .order-modfiy{
    display: block;
}
.order-block:hover .order-complete{
    background-color: var(--complete);
}
.order-block:hover .order-processing{
    background-color: var(--processing);
}
.order-block:hover .order-timeOut{
    background-color: var(--timeOut);
}
.order-block:hover:hover .order-modfiy-title{
    background-color: #333;
}
.order-modfiy-title{
    color: #fff;
    opacity: 1 !important;
    font-weight: bolder;
    font-size: 22px;
    position: relative;
    top: 10px;
    padding: 5px 50px;
    border-radius: 20px;
}
.order-modfiy{
    display: none;
    position: absolute;
    width: 280px;
    height: 280px;
    z-index: 20;
    opacity: 0.5;
    background-color: #999;
    text-align: center;
}
.order-img{
    width: 280px;
    height: 280px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.order-list-update{
    padding: 5px;
}
.order-result-small-title{
    padding: 5px;
}
.order-detail{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.txt-right{
    text-align: right;
}
#make-order-title, #accept-order-title{
    display: flex;
}
#self-make-order-list, #self-accept-order-list{
    display: flex;
    flex-direction: column;
    min-height: 50vh;
}
.set-flex, #no-order-page{
    display: flex;
}
.set-center{
    justify-content: center;
    align-items: center;
}
.fm-accept-block{
    position: relative;
    box-shadow: 0 0 3px black;
    width: 600px;
    height: 110px;
    padding: 5px 15px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    font-weight: 700;
}
.fm-accept-block:hover{
    opacity: 0.75;
    background-color: #eee;
    cursor: pointer;
}
.accpet-record{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
/* Check box Style*/
.checkbox-style {
    position: relative;
    display: inline-block;
    cursor: pointer;
    padding-left: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
.checkbox-style input {
    display: none;
}
  
.ic-checkbox-style::after {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    height: 20px;
    width: 20px;
    background-color: #ddd;
    border-radius: 50%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-animation-name: pulsein;
            animation-name: pulsein;
    -webkit-animation-duration: .3s;
            animation-duration: .3s;
}
.ic-checkbox-style::before {
    content: '';
    position: absolute;
    top: 18px;
    left: 0;
    width: 35px;
    height: 4px;
    background-color: #ddd;
    border-radius: 10px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}
input:checked + .ic-checkbox-style::after {
    background-color: #6147f3;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
    -webkit-animation-name: pulseout;
            animation-name: pulseout;
    -webkit-animation-duration: .3s;
            animation-duration: .3s;
}
input:checked + .ic-checkbox-style::before {
    background-color: #6147f3;
}
input:disabled + .ic-checkbox-style::after, input:disabled + .ic-checkbox-style::before {
    background-color: #e5e5e5;
}
.application-btn{
    height: 40px;
    text-align: center;
    border-radius: 5px;
    outline: none;
    border: 0px;
    font-size: 16px;
    font-weight: 700;
}
#cancel-application-btn{
    position: absolute;
    width: 100px;
    right: 10px;
    background-color: #ff3434;
    color: #eee;
}
#cancel-application-btn:hover, .delete-accept-order-btn:hover{
    cursor: pointer;
    background-color: #ee2323;
}
#self-accpet-order{
    min-height: 50vh;
}
.delete-accept-order{
    width: 240px !important;
    height: 180px !important;
    align-items: center;
}
.set-top{
    position: absolute;
    top: 10px;
}
.animate-submit-loading {
	width: 40px;
	height: 40px;
	border-radius: 60px;
	animation: animate-submit-loading 0.8s linear infinite;
	-webkit-animation: animate-submit-loading 0.8s linear infinite;
}
.cancel-full-btn{
    width: auto !important;
    right: 10px !important;
    left: 10px !important;
}
.delete-accept-order-btn{
    position: absolute;
    bottom: 5px;
    width: auto !important;
    right: 10px !important;
    left: 10px !important;
    background-color: #ff3434;
    color: #eee;
}
.cancel-success{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#update-txtarea-accept-reason{
    height: 100% !important;
}
.update-order-btn{
    position: absolute;
    bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    width: 45vw;
    height: 45px;
    border-radius: 10px;
    border: 0px;
}
#update-order-btn{
    right: 10px;
    background-color: #673ab7;
    color: #ddd;
}
#select-accept-btn{
    background-color: #66ff66;
    left: 10px;
}
.update-order-btn:hover{
    opacity: 0.6;
}



.apply-block{
    position: absolute;
    background-color:#ffffff;
    height:450px;
    width:500px;
    filter:drop-shadow(4px 4px 4px rgba(0,0,0,0.25));
    border-radius:10px;
    position:absolute;
    padding: 10px;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}
.txtarea-apply-reason{
    position: relative;
    height: 35vh;
    border-radius: 10px;
    resize: none;
        scrollbar-width: none;
        border: 1px solid #222;
    box-shadow: 0 0 2px #222;
    outline: none;
    padding: 10px 15px;
}
.txtarea-apply-reason:focus{
    box-shadow: 0 0 3px #5855fc;
    border-color: #5855fc;
}
.txtarea-apply-reason::-webkit-scrollbar {
    width: 0px;
}
.accept-user-apply-btn{
    position: absolute;
    bottom: 5px;
    left: 10px;
    right: 10px;
    height: 40px;
    border-radius: 10px;
    font-size: 14px;
    background-color: #99FF99;
    border: 0px;
    font-weight: 700;
}
.accept-user-apply-btn:hover{
    cursor: pointer;
    background-color: #88ee88;
}
.apply-reason-block{
    position: absolute;
    bottom: 50px;
    left: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
}
.txt-apply-reason{
    margin-bottom: 5px;
}
.message-apply-background{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 990;
}
.apply-background{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 150;
}
  .apply-select-block{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    width: 90vw;
    height: 75vh;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 200;
  }
  .close-apply-select-btn{
      position: absolute;
      top: 5px;
      width: 40px;
      height: 40px;
      color: #ddd;
      font-size: 48px;
      line-height: 48px;
      cursor: pointer;
      text-align: center;
      border-radius: 50%;
      transform: rotate(45deg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      user-select: none;
  }
  .apply-select-content{
    position: absolute;
    top: 55px;
    right: 10px;
    left: 10px;
    bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: center;
  }
  .apply-select-content::-webkit-scrollbar {
    width: 0px;
  }
  .basic-apply-user-record-block{
    position: relative;
    background-color: #efefef;
    width: 600px;
    height: 75px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 10px;
    font-weight: 700;
  }
  .basic-apply-user-record-block:hover{
    cursor: pointer;
    background-color: #ddd;
  
  }
  .txt-apply{
    left: 20px;
  }
  .txt-apply-2{
    left: 180px;
  }
  .apply-item-gp-1{
    position: absolute;
    top: 10px;
  }
  .apply-item-gp-2{
    position: absolute;
    bottom: 10px;
  }



@keyframes animate-submit-loading {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes animate-submit-loading {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}