<div id="preloder" style="display: none; opacity: 0.9;">
    <div class="order-loading-message-box">
        <div class="o-l-m" id="on-upload">
            <div class="loader margin-b-10" style="opacity: 1;"></div>
            <div class="upload-message-text txt-style-default">
                <span>正在提交表單中</span>
                <span id="upload-progress">0</span>
                <span>%</span>
            </div>
        </div>
        <div class="o-l-m" id="upload-fail">
            <div class="upload-message-text txt-style-title-message upload-fail-text">
                <span>提交表單失敗</span>
            </div>
            <button class="upload-message-text" id="reupload-order-btn">重新提交</button>
        </div>
        <div class="o-l-m" id="upload-image-fail">
            <div class="upload-message-text txt-style-title-message upload-fail-text">
                <span>提交表單失敗</span>
            </div>
            <button class="upload-message-text" id="reupload-order-img-btn">重新提交</button>
        </div>
    </div>
</div>