<div class="search-model" style="display: none;">
        <div class="fm-search-model">
            <div class="search-model-top">
                <div class="search-close-switch">+</div>
            </div>
            <div class="search-model-main">
            <form class="search-model-form" id="search-form" action="#">
                <!-- <form class="search-model-form" id="search-form" action="searchResult.php" method="GET"> -->
                    <div class="search-focus-input-box">
                        <div class="search-box-item">
                            <img class="ic-margin" src="../img/icon/ic_search_w.png"/>
                            <input type="text" class="txt-style-default search-box" id="search-input" placeholder="搜尋訂單..." autocomplete="off">
                            <input type="submit" id="search-enter-btn" class="txt-style-default" name="search-enter" value="搜尋">
                        </div>
                    </div>
                    <div class="search-focus-box">
                        <div class="search-focus-title txt-style-default">搜尋歷史記錄</div>
                        <hr class="line"/>
                        <div class="align-items-center search-full-fill">
                            <div class="search-box-item-select txt-style-default" id="recordbox1">
                                <div class="fm-record" id="record1"></div>
                                <div class="fm-circle" id="rm-record1"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox2">
                                <div class="fm-record" id="record2"></div>
                                <div class="fm-circle" id="rm-record2"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox3">
                                <div class="fm-record" id="record3"></div>
                                <div class="fm-circle" id="rm-record3"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox4">
                                <div class="fm-record" id="record4"></div>
                                <div class="fm-circle" id="rm-record4"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox5">
                                <div class="fm-record" id="record5"></div>
                                <div class="fm-circle" id="rm-record5"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox6">
                                <div class="fm-record" id="record6"></div>
                                <div class="fm-circle" id="rm-record6"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox7">
                                <div class="fm-record" id="record7"></div>
                                <div class="fm-circle" id="rm-record7"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox8">
                                <div class="fm-record" id="record8"></div>
                                <div class="fm-circle" id="rm-record8"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox9">
                                <div class="fm-record" id="record9"></div>
                                <div class="fm-circle" id="rm-record9"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-box-item-select txt-style-default" id="recordbox10">
                                <div class="fm-record" id="record10"></div>
                                <div class="fm-circle" id="rm-record10"><img class="ic-auto-size" src="../img/icon/ic_close.png"/></div>
                            </div>
                            <div class="search-focus-clear-all txt-style-default" id="clear-all-btn">清除所有記錄</div>
                        </div>
                    </div>
                    <div class="search-recommend-box">
                        <div class="search-focus-title txt-style-default">搜尋分類器</div>
                        <hr class="line"/>
                        <div class="align-items-center search-full-fill">
                            <div class="search-box-item-select txt-style-default search-recommend-item" id="search-recommend1">
                                <div class="fm-recommend" id="search-recommend1"><div class="txt-style-default search-filter-tag" id="tag1">#指定日期標籤</div><div class="search-val-style"></div></div>
                            </div>
                            <div class="search-box-item-select txt-style-default search-recommend-item" id="search-recommend2">
                                <div class="fm-recommend" id="recommend2"><div class="txt-style-default search-filter-tag" id="tag2">#日期範圍標籤</div><div class="search-val-style"></div></div>
                            </div>
                            <div class="search-box-item-select txt-style-default search-recommend-item" id="search-recommend3">
                                <div class="fm-recommend" id="recommend3"><div class="txt-style-default search-filter-tag" id="tag3">#訂單編號標籤</div><div class="search-val-style"></div></div>
                            </div>
                            <div class="search-box-item-select txt-style-default search-recommend-item" id="search-recommend4">
                                <div class="fm-recommend" id="recommend4"><div class="txt-style-default search-filter-tag" id="tag4">#用戶編號標籤</div><div class="search-val-style"></div></div>
                            </div>
                            <div class="search-box-item-select txt-style-default search-recommend-item" id="search-recommend4">
                                <div class="fm-recommend" id="recommend4"><div class="txt-style-default search-filter-tag" id="tag5">#產品名稱標籤</div><div class="search-val-style"></div></div>
                            </div>
                            <div class="search-box-item-select txt-style-default search-recommend-item" id="search-recommend4">
                                <div class="fm-recommend" id="recommend4"><div class="txt-style-default search-filter-tag" id="tag6">訂單編號標籤</div><div class="search-val-style"></div></div>
                            </div>
                            <div class="search-box-item-select txt-style-default search-recommend-item" id="search-recommend4">
                                <div class="fm-recommend" id="recommend4"><div class="txt-style-default search-filter-tag" id="tag7">訂單編號標籤</div><div class="search-val-style"></div></div>
                            </div>
                            <div class="search-box-item-select txt-style-default search-recommend-item" id="search-recommend4">
                                <div class="fm-recommend" id="recommend4"><div class="txt-style-default search-filter-tag" id="tag8">訂單編號標籤</div><div class="search-val-style"></div></div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
</div>