<div class="fm-accept-block" id="">
    <img class="ic-order-image" src="https://firebasestorage.googleapis.com/v0/b/fyp-project-system.appspot.com/o/3aPHbGltB7chGtdh4SCXXar7uk53%2FD6H2I4EAhsi5DR1JC7pj%2F51kmPjHQDdL._SX425_.jpg?alt=media&token=6fdc3c87-f44c-4145-b4d7-5eb319f2386a">
    <input type="hidden" id="application-id"/>
    <div class="accpet-record">
        <div ><span>訂單名稱 : </span><span id="application-order-id">ABCDABCDABCDABCDA</span></div>
        <div><span>接取日期 : </span><span id="application-date">2000-00-00 00:00</span></div>
    </div>
    <button class="application-btn" id="cancel-application-btn">取消申請</button>
</div>

