<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Momofly</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/search_focus.css" type="text/css">
    <link rel="stylesheet" href="css/user.css" type="text/css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <import src="module/offcanvas.html"></import>

    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <import src="module/header.html"></import>
    <!-- Header Section End -->

    <!-- Self Information Begin 製作中... -->
    
    <!-- Self Information End -->

    <!-- Footer Section Begin -->
   <import src="module/footer.html"></import>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <import src="module/search_focus.html"></import>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/last_loading.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/search.js"></script>
    <script src="js/logout.js" type="module"></script>
</body>

</html>