body,
html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}



.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
  -webkit-appearance: none;
}

button,
.btn,
.next-page-btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

iframe {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding:  30px;
  min-width: 50vw;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding:  15px;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding:  10px;
  }
}

/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
  
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}

/* / title-styling */

/* simple contact form2 */
.form-inner-cont h3 {
  font-size: 40px;
  line-height: 45px;
  color: #333333;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-weight: bold;
}

form.create-order-form {
  margin: 0 auto;
  max-width: 820px;
}

.form-input {
  margin-bottom: 15px;
}

.form-inner-cont label {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 5px;
  color: #333333;
  display: block;
}

.form-inner-cont input,
.form-inner-cont textarea,
.oc-product-select{
  outline: none;
  width: 100%;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 20px 10px 20px;
  color: #333;
  font-family: inherit;
  text-align: left;
  background: rgba(255, 154, 66, 0.02);
  display: grid;
  grid-template-columns: .1fr 1fr;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-inner-cont textarea {
  height: 125px;
  resize: none;
  padding: 12px 10px;
  background: rgba(255, 154, 66, 0.02);
  display: grid;
  grid-template-columns: .1fr 1fr;
  align-items: center;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-inner-cont input:focus,
.form-inner-cont textarea:focus {
  border: 1px solid #fd5f00;
  background: #fff;
}
.next-page-btn{
  margin-bottom: 5px;
  margin-top: 5px;
}
button.btn ,.next-page-btn{
  text-decoration: none;
  width: 100%;
  border: none;
  cursor: pointer;
  padding: 12px 20px;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  background: #fd5f00;
  display: inline-block;
  border-radius: 4px;
  transition: 0.3s ease;
}

button.btn:hover, .next-page-btn{
  background: #ec5900;
  transition: 0.3s ease;
}

@media all and (max-width: 590px) {
  .form-inner-cont h3 {
    font-size: 30px;
  }
}
.create-order-title{
  margin-bottom: 10px;
}
.form-inner-cont{
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
}
/* /simple contact form2 */

.oc-number-box::-webkit-inner-spin-button,
.oc-number-box::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.oc-number-box {
  -moz-appearance: textfield;
}

#oc-product-type option.option-item {
  height: 30px !important;
  padding: 5px !important;
}

#oc-product-type option.option-item:hover {
  background-color: blue;
  color: black;
}
.form-line{
  margin-top: 20px;
  height: 1px;
  color: black;
}
#order-information{
  display: block;
}
#order-detail, #order-about, #order-user-information, #order-record{
  display: none;
}
.oc-product-select{
  margin-bottom: 3px !important;
}
.product-select-box{
  position: relative;
}
.product-select-box-option{
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 0 3px black;
  border-radius: 4px;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 600;
}
.product-select-box-item{
  padding: 8px;
  padding-left: 20px;
  border-radius: 4px;
}
.product-select-box-item:hover{
  background-color: #eee;
}
.product-select-box:hover, .oc-product-select:hover{
  cursor: pointer;
}
.form-progress-bar{
  width: 50vw;
  height: 16px;
  border: 2px black solid;
  border-radius: 10px;
  display: flex;
  padding: 2px;
}
.progress-bar-finish{
  flex-grow: 1;
  background-color: #00ec76;
  border-radius: 10px;
  margin: 0px 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}
.progress-bar-finish:hover{
  opacity: 0.6;
  cursor: pointer;
}
.order-form-progress{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.progress-bar-txt{
  font-weight: 900;
}
#progress-second, #progress-third{
  visibility: hidden;
}
.current-progress{
  background-color: #e5f369 !important;
}
.generate-order-record{
  flex-grow: 1;
  margin-left: 2px;
  margin-right: 2px;
  font-size: 18px;
  font-weight: 600;
  word-break:break-all;
}
.none{
  display: none !important;
}
.m-top-5{
  margin-top: 5px;
}
.hint{
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  color: #038f0e;
}

.order-form-error-message{
  font-size: 16px;
  font-weight: 900;
  color: #ff0000;
}
.load-form{
  width: 100%;
  height: 90%;
  background-color: #fff;
  position: absolute;
  z-index: 99;
}