:root{
    --bg-color: #fff;
    --shadow: #000
}
.top-frame{
    position: absolute;
    top: 30px;
    z-index: 999999;
    width: 100%;
    height: 100%;
    display: none;
}
.full-frame{
    position: absolute;
    z-index: 999999;
    width: 100%;
    height: 100%;
    display: none;
}
.header-message{
    width: 40vw;
    height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--bg-color);
    box-shadow: 0 0 3px var(--shadow);
    border-radius: 10px;
    display: flex;
    margin-left: 30vw;
}
.align-center-v{
    align-items: center;
}
.align-center-h{
    justify-content: center;
}
.align-center{
    align-items: center;
    justify-content: center;
}
.msg{
    font-size: 30px;
}
.flex{
    display: flex;
}
.coulum{
    flex-direction: column;
}
.fm-login-success-box {
    width: 320px;
    height: 160px;
    background: rgb(30, 30, 30);
    opacity: 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
}
.fm-icon{
    width: 84px;
    height: 84px;
    opacity: 1;
    background-image: url("../img/login/ic_login_success_tick_84.png");
    overflow: hidden;
}
.txt-login-success {
    width: 320px;
    color: rgba(255,255,255,1);
    opacity: 1;
    text-align: center;
}
.order-loading-message-box{
    opacity: 1 !important;
    width: 250px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.o-l-m{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.upload-message-text{
    font-weight: 700;
}
#upload-fail, #upload-image-fail{
    display: none;
}
.upload-fail-text{
    color: #cc2222;
}
.margin-b-10{
    margin-bottom: 10px;
}
#reupload-order-btn, #reupload-order-img-btn{
    margin-top: 10px;
    padding: 3px 40px;
    border-radius: 5px;
    border: 0px;
    background-color: #16dac9;
    color: #fff;
}
#reupload-order-btn:hover, #reupload-order-img-btn{
    background-color: #05c9b8;
    color: #eee;
}
@media only screen and (max-width: 400px) and (min-width: 100px){
    .fm-icon{
        width: 48px;
        height: 48px;
        background-image: url("../img/login/ic_login_success_tick_48.png");
    }
    .fm-login-success-box {
        width: 220px;
        height: 110px;
    }
    .txt-login-success{
        width: 220px;
    }
}
@media only screen and (max-width: 500px) and (min-width: 401px){
    .fm-icon{
        width: 64px;
        height: 64px;
        background-image: url("../img/login/ic_login_success_tick_64.png");
    }
    .fm-login-success-box {
        width: 240px;
        height: 120px;
    }
    .txt-login-success{
        width: 240px;
    }
}
@media only screen and (max-width: 1000px) and (min-width: 501px){
    .fm-icon{
        width: 72px;
        height: 72px;
        background-image: url("../img/login/ic_login_success_tick_72.png");
    }
    .fm-login-success-box {
        width: 240px;
        height: 120px;
    }
    .txt-login-success{
        width: 240px;
    }
}

