.fm-search-model{
    width: 100vw;
    height: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.search-focus-box, .search-focus-input-box, .search-recommend-box{
    width: 600px;
    background-color: #333;
    border-radius: 5px;
    overflow: none;
    padding: 2%;

}
.search-focus-input-box{
    height: 40px;
    display:  flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.search-focus-box, .search-recommend-box{
    margin-top: 5px;
    display: none;
}
.search-model-main, .search-model-top{
    margin-top: 20px;
}
.search-box {
    width: 500px;
    
}
.search-box-item-select, .search-box-item{
    width: 580px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.search-box-item{
    justify-content: center;
}
.search-box-item-select{
    padding-left: 10px;
    padding-right: 10px;
    color:  #ddd;
}
.search-box-item-select:hover{
    background-color: #666;
    cursor: pointer;
}
.ic-margin{
    margin-left: 10px;
    margin-right: 25px;
}
#search-enter-btn{
    width: 80px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AAA;
    border-radius: 5px;
}
#search-enter-btn:hover{
    cursor: pointer;
    color: #ddd;
    background-color: #666;
}
.search-full-fill{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.ic-auto-size{
    width: 12px;
    height: 12px;
}
.fm-circle{
    margin-right: 10px;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fm-record, .fm-recommend{
    width: 568px;
    height: 35px;
    display: flex;
    align-items: center;
}
.fm-circle:hover{
    cursor: pointer;
    border-radius: 180px;
    background-color: #888;
}
.search-focus-title{
    color: #ccc;
    padding-left: 10px;
}
.search-focus-clear-all{
    color: #ccc;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}
.search-focus-clear-all:hover{
    color: #bbb;
    background-color: #666 ;
    cursor: pointer;
}
.search-filter-tag{
    background-color: #444 ;
    color: #ddd;

}
.search-val-style, .search-filter-tag{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}
.line{
    background-color: white;
    padding: 0px;
    margin-top: 1%;
    margin-bottom: 1%;

}
#recordbox1, #recordbox2, #recordbox3, #recordbox4, #recordbox5, 
#recordbox6, #recordbox7, #recordbox8, #recordbox9, #recordbox10{
    display: none;
}
@media only screen and (max-width: 400px) and (min-width: 10px){
    .search-focus-box, .search-focus-input-box, .search-recommend-box{
        width: 250px;

    }
    .search-box-item-select, .search-box-item{
        width: 240px;
    }
    .fm-record, .fm-recommend{
        width: 218px;
    }
}
@media only screen and (max-width: 500px) and (min-width: 401px){
    .search-focus-box, .search-focus-input-box, .search-recommend-box{
        width: 350px;

    }
    .search-box-item-select, .search-box-item{
        width: 340px;
    }
    .fm-record, .fm-recommend{
        width: 318px;
    }
}
@media only screen and (max-width: 1000px) and (min-width: 501px){
    .search-focus-box, .search-focus-input-box, .search-recommend-box{
        width: 500px;

    }
    .search-box-item-select, .search-box-item{
        width: 480px;
    }
    .fm-record, .fm-recommend{
        width: 468px;
    }
}